<!docktype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Определение факультативов для студентов</title>
</head>
<BODY BGCOLOR="SkyBlue" TEXT="#330066" background="fon.jpg">
<P ALIGN="CENTER">
<FONT COLOR="red" SIZE="7">
</body>
<marquee bgcolor="#3361dd" height="50" size="+400" vspace="3" hspace="20" align="center" scrollamount="12" style="font-size:40px; font-family:Times; color:#f2f2f2;">Определение факультативов <span class="beg">для студентов</span></marquee>
<br><br>
<IMG SRC="book.gif" width="300" height="200" alt="факультатив"/>
</P>
<style type="text/css">
    .menu-2 {
       margin: 0;
       padding: 0;
       height: auto;
       list-style-type: none;
       background-color: #ffffff00;
       text-align: center;
       }
    .menu-2 li {
       margin: 8px 10px 8px 0;
       padding: 2px 14px 4px;
       background-color: #3361dd;
       border: 2px solid #071eb9;
       border-radius: 1px 20px;
       display: inline-block;
       transition: all 0.7s ease 0s;
       }
    .menu-2 a {
      color: #f2f2f2;
      text-decoration: none;
      }
    .menu-2 li:hover {
      background-color: #ccc;
      border-radius: 20px 1px;
      }
    .menu-2 li:hover a {
      color: #0e25c0;
      }
  </style>
  
  <ul class="menu-2">
     <li><a href="student.html">Студенты</a></li>
     <li><a href="predmet.html">Предметы</a></li>
     <li><a href="uchplan.html">Учебный план</a></li>
  </ul>
</BODY>
</html> 